[General]
__userfile__=true
window_manager=openbox

[Environment]
GTK_CSD=0
GTK_OVERLAY_SCROLLING=0
LANG=en_US.UTF-8
LC_COLLATE=ms_MY.UTF-8
LC_MEASUREMENT=ms_MY.UTF-8
LC_MONETARY=ms_MY.UTF-8
LC_NUMERIC=en_GB.UTF-8
LC_TIME=en_GB.UTF-8

[Mouse]
cursor_size=22
cursor_theme=Adwaita
